MONGODB_URL = mongodb+srv://iponcelopez:NaVi98255289!@cluster0.h6vdq.mongodb.net/orders
PORT=5000
GITHUB_CLIENT_ID = Ov23liy3wu8XUfbhs8Ui
GITHUB_CLIENT_SECRET = 78f2956b0853614bf1bcbd4967944dbef97ee543
SESSION_SECRET=your_random_secret_key
